################################## 基本配置 ##################################
# 指定通过何种方式启动程序 --> 必填，默认false
distributed=false

# 从以下jar包中找到任务数据访问操作类 --> 必填
# Jar绝对路径
taskAccessorJarDir=${webhunger.home}/default/accessor
# 访问器全类名
taskAccessorClass=me.shenchao.webhunger.client.task.FileTaskAccessor

################################## 分布式相关配置 ##################################

################################## Jetty相关配置 ##################################
# 端口号 --> 必填，默认5572
port=5572
# 上下文路径 --> 必填，默认 /webhunger
contextPath=/webhunger
