# standalone or distributed, if false, please specified the distributed config in distributed.conf
standalone=true

# user work directory where collect-task xmls and jars are stored
dataDir=/Users/jerry/webhunger


################################## Jetty ##################################
port=5572
contextPath=/webhunger
