################################## 基本配置 ##################################
# 指定通过何种方式启动程序
standalone=true

# 任务数据加载器; 如果想要使用自定义数据加载器，需要指定全类名，以及依赖的所有Jar路径
taskLoaderClass=me.shenchao.webhunger.client.task.FileTaskLoader
taskLoaderJarDir=/Users/jerry/IdeaProjects/webhunger/default/loader
taskDataDir=/Users/jerry/IdeaProjects/webhunger/default/task

################################## 分布式相关配置 ##################################

################################## Jetty相关配置 ##################################
port=5572
contextPath=/webhunger
