################################## 基本配置 ##################################
# 指定通过何种方式启动程序
distributed=false

# 任务数据访问器;
# 访问器全类名，
taskAccessorClass=me.shenchao.webhunger.client.task.FileTaskAccessor
# 访问器依赖的所有Jar路径
taskAccessorJarDir=/Users/jerry/IdeaProjects/webhunger/default/loader
# 任务数据存放目录，任务数据文件后缀为task
taskDataDir=/Users/jerry/IdeaProjects/webhunger/default/sample

################################## 分布式相关配置 ##################################

################################## Jetty相关配置 ##################################
port=5572
contextPath=/webhunger
