# 指定通过何种方式启动程序 --> 必填，默认false
distributed=false

################################## 控制模块相关配置 ##################################

# 从以下jar包中找到任务数据访问操作类 --> 必填
# Jar绝对路径
taskAccessorJarDir=${webhunger.home}/default/accessor
# 访问器全类名
taskAccessorClass=me.shenchao.webhunger.client.control.FileTaskAccessor

# 支持几个站点同时爬取，默认-1，表示该任务下所有站点同时爬取，建议在分布式环境下设为-1，可加快全局爬取速度;
parallelism=3
# 任务调度器, 默认使用FIFO调度器
hostSchedulerClass=me.shenchao.webhunger.control.scheduler.QueueHostScheduler

################################## 爬虫模块相关配置 ##################################

################################## 分布式相关配置 ##################################

# zookeeper配置
zkAddress=47.100.124.170:2181
# redis配置
redisAddress=47.100.124.170:6379

################################## Jetty相关配置 ##################################
# 端口号 --> 必填，默认5572
port=5572
# 上下文路径 --> 必填，默认 /webhunger
contextPath=/webhunger
