# web console port
port=5572
# web context path
context_path=/webhunger

# standalone or distributed, if false, please specified the distributed config in distributed.conf
standalone=true

# user work directory where collect-task xmls and jars are stored
data_dir=/tmp/webhunger

